{
	"FileVersion": 3,
	"EngineAssociation": "{30EF1976-4C81-4A4A-6F89-BB8E83F812E8}",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "ShooterGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ShooterGameLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "PlatformCrypto",
			"Enabled": true
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "SteamController",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "TrueSkyPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"Quail"
	],
	"EpicSampleNameHash": "3868556100"
}